<!DOCTYPE html>
<html lang="es">

<head>
<title> EJEMPLO DE MI PRIMERA PAGINA WEB</title>
    <meta charset="utf-8" />
    <style>
        bosy{
            margin: 0 auto;
        }
        #wrap{
            width: 600%;
            border: 1px solid #3300cc;
            margin: 0 auto;
        }
        header{
            height: 50px;
            background: #c203aa;
        }
        nav{
           height: 40px;
            width: 100%
        }
        section{
            height: 300px;
            width: 60%;
            background: #331262;
        }
        article{
            height: 300px;
            width: 60%;
            background: a1cc00;
        }
        aside{
            height: 600px;
            width: 40%;
            background: #a41200;
            float: right;
        }
    </style>

</head>
<body>
<div id="wrap">
    <HEADER><center>Aqui esta el encabezado de una pagina web</center>
    </HEADER>
   <nav>
 <a href="#">inicio</a>
 <a href="#">productos</a>
 <a href="#">clientes</a>
 <a href="#">salir</a>
       <section>
       <P>Mi idea principal surgio de un problema que eh tenido en varias ocaciones,  con mis amigo eh planeado en varias ocacione entrar como voluntario en las liberaciones de tortugas y en todas esas ocaciones no se ah podido concretar debido a que no tenemos un fácil acceso a la información suficiente para participar en esta case de ctividades las cuales resultan muy interesantes.</P>
    
    </section>
       
    </nav>
 
    
    <article>
        
    </article>
    <aside>
    
    </aside>
    <footer>
    
    </footer>
    </div>
    </body>
    <wrap/>
</html>

<!--buscar los datos de un producto-->

